# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.0

pipelines:
  default:
    - step:
        name: Clean Build
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B clean # -B batch mode makes Maven less verbose
    - step:
        name: Compile build
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B compile # -B batch mode makes Maven less verbose
    - step:
        name: Package build
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B package # -B batch mode makes Maven less verbose
        artifacts:
          - target/**
    - step:
        name: Package zip
        script:
            - git archive -o artifact.zip HEAD
        artifacts:
            - artifact.zip
    - step:
        name: Upload
        script:
            - pipe: atlassian/aws-code-deploy:0.2.7
              variables:
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                COMMAND: 'upload'
                APPLICATION_NAME: $APPLICATION_NAME
                ZIP_FILE: 'artifact.zip'
                S3_BUCKET: $S3_BUCKET
                VERSION_LABEL: 'my-app-1.0.0'
    - step:
        name: Deploy
        script:
            - pipe: atlassian/aws-code-deploy:0.2.7
              variables:
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                COMMAND: 'deploy'
                APPLICATION_NAME: $APPLICATION_NAME
                DEPLOYMENT_GROUP: $DEPLOYMENT_GROUP_NAME
                WAIT: 'true'
                S3_BUCKET: $S3_BUCKET
                VERSION_LABEL: 'my-app-1.0.0'
                

                